; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:debug]
platform = ststm32
board = nucleo_f446re
framework = mbed
build_flags =
	-Wall
	-D DEBUG

[env:real]
platform = ststm32
board = nucleo_f446re
framework = mbed
build_flags =
	-Wall
	-D DEBUG
	-D REAL

[env:length]
platform = ststm32
board = nucleo_f446re
framework = mbed
build_flags =
	-Wall
	-D DEBUG
	-D LENGTH_CALIB

[env:angle]
platform = ststm32
board = nucleo_f446re
framework = mbed
build_flags =
	-Wall
	-D DEBUG
	-D ANGLE_CALIB

[env:transfer]
platform = ststm32
board = nucleo_f446re
framework = mbed
build_flags =
	-Wall
	-D DEBUG
	-D TRANSFER

[env:pid]
platform = ststm32
board = nucleo_f446re
framework = mbed
build_flags =
	-Wall
	-D DEBUG
	-D PID

[env:speed]
platform = ststm32
board = nucleo_f446re
framework = mbed
build_flags =
	-Wall
	-D DEBUG
	-D SPEED

[env:square]
platform = ststm32
board = nucleo_f446re
framework = mbed
build_flags =
	-Wall
	-D DEBUG
	-D SQUARE

[env:odometry]
platform = ststm32
board = nucleo_f446re
framework = mbed
build_flags =
	-Wall
	-D DEBUG
	-D ODOMETRY

[env:navigator]
platform = ststm32
board = nucleo_f446re
framework = mbed
build_flags =
	-Wall
	-D DEBUG
	-D NAVIGATOR

[env:strat]
platform = ststm32
board = nucleo_f446re
framework = mbed
build_flags =
	-Wall
	-D DEBUG
	-D STRAT

[env:btps3]
platform = ststm32
board = nucleo_f446re
framework = mbed
build_flags =
	-Wall
	-D DEBUG
	-D BTPS3

